// Overwrite Bootstrap default variables
@gray-darker: #797979;
@gray-dark: #9c9c9c;
@gray: #cccccc;
@gray-light: #eeeeee;
@gray-lighter: #fbfbfb;

@body-bg: #F9F9F9;
@text-color: #666666;
@alternate-row-color: #FFFFFF;

@brand-primary: #52BCEC;

@font-family-base:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;

// Navbar links
@navbar-default-bg: #606060;
@navbar-border-radius: 0px;
@navbar-margin-bottom: 0px;
@navbar-default-border: none;

@navbar-default-brand-color: white;
@navbar-default-brand-hover-color: none;

@navbar-default-link-color: white;
@navbar-default-link-hover-color: @gray-lighter;
@navbar-default-link-hover-bg: @gray-dark;

@navbar-default-link-active-color: @gray;
@navbar-default-link-active-bg: @gray-darker;

@input-color: @text-color;
@input-color-placeholder: @gray;

// SJV variables
@sjv-text-secondary: @gray;

@sjv-brand-secondary: #334c58;

@sjv-header-bar-height: 70px;
@sjv-lantbrukare-header-height: 50px;
@sjv-sub-menu-height: 60px;
@sjv-bottom-bar-height: 40px;

@sjv-padding: 15px;

@sjv-border-color: #E6E6E6;
@sjv-border-size: 1px;
@sjv-bottom-bar-color: rgba(51, 76, 88, 0.9);
@sjv-header-background: #ffffff;
@sjv-sub-bar-height: 70px;

@sjv-link-area-hover-color: rgba(63, 154, 225, 0.10);

@sjv-list-row-height: 41px;

// Breakpoints
@sjv-minimum-width: 1000px; 

@screen-xs: 10px;
@screen-sm: 1200px;
@screen-md: 1600px;
@screen-lg: 1920px;
@grid-float-breakpoint: 10px;
// Dont want navs to collapse