.static-sidebar {
    width: 300px;

    position: absolute;
    overflow-y: auto;
    z-index: 600;
    bottom: 0;
    left: 0;
    top: @sidebar-height;

    &.view-has-sub-menu {
        top: @sidebar-height+ @jorden-lantbrukare-header-height + @jorden-sub-menu-height;
    }

    background-color: #fff;
    border-right: 1px solid @jorden-border-color;
    border-bottom: 1px solid @jorden-border-color;
    box-shadow: 4px 0 4px rgba(0, 0, 0, 0.05);
    
    @media (min-width: @jorden-minimum-width) {
        position: fixed;
        border-bottom: 0;
    }
}

.push-for-static-sidebar {
    margin-left: 300px;
}

.static-sidebar.has-filter {
  padding: @jorden-padding;
}